body{
    background-color: cadetblue;
    .wrapper{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid white;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -75px;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            color: black;
        }
    }
    a{
        background-color: red;
    }
    p{
        background-color: green;
    }
}