body{
    background-color: cadetblue;
    .wrapper{
        width: 800px;
        height: 400px;
        border: 1px solid black;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -200px;
        background: url("/static/img/bg1.png") 100% 100% no-repeat;
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid white;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -75px;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            color: black;
            transform: rotate(45deg);
        }
    }
    
    p{
        color: green;
    }
}